src/media-channel.proto

syntax = "proto3";

// For definitions of terms used in this file check the Glossary in the spec.

package media_channel;

import "jsonschema.proto";

// An identifier for a Media Source.
message SourceIdentifier {

  // An arbitrary identifier. A meaningful value should be chosen for this ID.
  // Example: "github.com/ungive/foo_mediacontrol" (foobar2000 plugin)
  // Example: "github.com/ungive/media-control-extension" (browser extension)
  // Example: "your-app-name" (standalone application, not a plugin)
  string id = 1 [
    json_name = "id",
    (pubg.jsonschema.field) = {
      string : {
        pattern : "^[a-zA-Z][a-zA-Z0-9+-_/\\.]*$",
      }
    }
  ];

  // A user-friendly display name for this source.
  // Example: "foo_mediacontrol" (foobar2000 plugin)
  // Example: "Media Control" (browser extension)
  // Example: "TIDAL" (standalone application)
  optional string name = 2 [
    json_name = "name",
    (pubg.jsonschema.field) = {
      string : {
        pattern : "^[ -~]+$",
      }
    }
  ];

  // Identifiers that were used for the "id" field in the past.
  // Communicating these is useful when e.g. a repository URL is used
  // as an ID, but the repository moved to a different URL,
  // but it should still be possible to associate the old ID with this source.
  // Example: ["github.com/user/old_repo"]
  repeated string deprecated_ids = 3 [
    json_name = "deprecated_ids",
    (pubg.jsonschema.field) = {
      string : {
        pattern : "^[a-zA-Z][a-zA-Z0-9+-_/\\.]*$",
      }
    }
  ];
}

// First message sent by an Application to the Hub upon connecting.
// Sends metadata about the Application that is connecting to the Hub.
message Hello {

  // The Application that connected to the Hub.
  SourceIdentifier application = 1 [ json_name = "application" ];

  // Information about the Plugin that reports Media Metadata
  // on behalf of the Application that connected to the Hub.
  optional SourceIdentifier plugin = 2 [ json_name = "plugin" ];
}

message Message {
  oneof payload { Hello hello = 1 [ json_name = "hello" ]; }
}
